{
  "name": "mvc_project",
  "version": "1.0.0",
  "description": "to come",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kshakely5280/MVC_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kshakely5280/MVC_project/issues"
  },
  "homepage": "https://github.com/Kshakely5280/MVC_project#readme"
}
